[pytest]
python_files = tests/*.py
addopts = --cache-clear --cov=app --cov-branch --cov-report xml:reports/coverage.xml --cov-config=.coveragerc --junitxml=reports/xunit-result.xml
junit_family = xunit2
