user nginx;
worker_processes  auto;
pid               "/tmp/nginx.pid";
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" ';
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 20m;
  server {
    server_tokens off;
    listen  8080;
    server_name  localhost;
    access_log /var/log/nginx/access.log main;
    root   /app;
    error_page  404 /index.html;
    location = / {
      try_files $uri $uri/ /index.html;
    }
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy "default-src 'self' https://*.dkc-bro.nl/api/; img-src 'self' data:; form-action 'self'; frame-ancestors 'self'; script-src 'self'; object-src 'self'; font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com;  style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com 'nonce-eQw4j9WgXcB'" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  }
}
